PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "hchu37487fdhf7ce"

EMAIl_HOST = 'smtp.gmail.com'
EMAIl_PORT = 587
EMAIT_USER = "smitdonga126@gmail.com"
EMAIL_PASS = 'bachudada'
EMAIL_FROM = "smitdonga126@gmail.com"